<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3</title>
	<style type="text/css">
		div {
			background-color: lightblue;
			width: 500px;
			height: 200px;
			text-align: center;
			padding: 50px;
			font-size: 100px;
			/* -webkit-transform: rotate(30deg);
			   -moz-transform: rotate(30deg);
			    -ms-transform: rotate(30deg);
			     -o-transform: rotate(30deg);
			        transform: rotate(30deg); */
			/* -webkit-transform: scale(0.5,0.5);
			   -moz-transform: scale(0.5,0.5);
			    -ms-transform: scale(0.5,0.5);
			     -o-transform: scale(0.5,0.5);
			        transform: scale(0.5,0.5); */
			-webkit-transform: skew(60deg, 120deg);
			   -moz-transform: skew(60deg, 120deg);
			    -ms-transform: skew(60deg, 120deg);
			     -o-transform: skew(60deg, 120deg);
			        transform: skew(60deg, 120deg);
		}
	</style>
</head>
<body>
	<div>
		歪斜特效
	</div>
</body>
</html>